<!doctype html>
<html>
<head>
    <title>바로서비스 시안</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
    body{margin:0; padding:0; background:none;}
    .box{width:100%; display:block;}
    .top h1 {text-align:center; margin-bottom:140px;}
    .list li {float:left; width:25%; display:block; text-align: center; padding:0.5%; box-sizing: border-box;}
    .list li img {width:300px; border:1px solid #ddd; }
    .list li .tit {font-weight:bold;}
    @media all and (max-width:1024px) {
      .list li {width:50%; height:300px;}
    }
    @media all and (max-width:600px) {
      .list li {width:100%; height:300px;}
    }
    </style>
</head>

<body>
  <div style="text-align:center">
    <img src="../images/baro.jpg" />
  </div>
</body>
</html>
