<!doctype html>
<html>
<head>
    <title>경상남도 축제정보플랫폼</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <style>
    body{margin:0;padding:0;background:none;text-align: center;font-family: 'Pretendard', sans-serif;}
    .sec_01{padding: 40px 0;background-image: linear-gradient(to top, #d1ddff 0px, #d1ddff 0px, #eff3ff 50%, #ffffff 50%);   } 
    .sec_01 .con{ margin-bottom: 40px;}
    .sec_01 .con .title{line-height: 1.5; margin-bottom: 20px;}
    .sec_01 .con .title p.tp{ font-size: 1.4em; color: #526de2;}
    .sec_01 .con .title strong{font-size: 3em;}
    .sec_01 .con .title p.bt{color: #999999;}
    .sec_01 .con .txt{font-size: 1.1em;line-height: 1.7;}
    .sec_01 .device{margin-left: 200px;}
    .sec_02{padding: 70px 0;}
    .sec_02 ul{display:flex;justify-content: center;}
    .sec_02 li{margin-right: 30px;}
    .sec_02 li:last-child{margin: 0;}
    .sec_03{padding: 70px 0; background: #f0f4ff;}
    .sec_03 ul{display:flex;justify-content: center;}
    .sec_03 li{margin-right: 30px;}
    .sec_03 li:last-child{margin: 0;}

    </style>
</head>

<body>
    <div class="sec_01">
        <div class="con">
            <div class="title">
                <p class="tp">WEB, MOBILE</p>
                <strong>경상남도 축제정보플랫폼</strong>
                <p class="bt">디자인 100%  ㅣ  퍼블리싱 100%</p>
            </div>
            <div class="txt">
                <p>경남 축제 다모아 사이트는 경상남도의 축제의 정보를 한눈에 확인할 수 있도록 제작한 홈페이지입니다.<br>
                    밤하늘의 폭죽을 배경으로 하여 축제의 분위기를 더 잘 나타날 수 있도록 하였으며 다채로운 색상을 사용하여 톡톡 튀는 축제의 다채로움을 표현하였습니다.<br>
                    지도나 관련 일러스트 아이콘과 같은 직관적인 UI를 사용함으로써 사용자의 편의성을 높였습니다.
                </p>
            </div>
        </div>
        <div class="device">
            <img src="../images/festival_01.png">
        </div>
    </div>
    <div class="sec_02">
        <ul>
            <li><img src="../images/festival_02.png"></li>
            <li><img src="../images/festival_03.png"></li>
        </ul>
    </div>
    <div class="sec_03">
        <ul>
            <li><img src="../images/festival_04.png"></li>
            <li><img src="../images/festival_05.png"></li>
            <li><img src="../images/festival_06.png"></li>
        </ul>
    </div>
  
</body>
</html>
