<!doctype html>
<html>
<head>
    <title>경남 산림휴양</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <style>
    body{margin:0;padding:0;background:none;text-align: center;font-family: 'Pretendard', sans-serif;}
    .sec_01{padding: 40px 0;background-image: linear-gradient(to top, #d1ddff 0px, #d1ddff 0px, #eff3ff 50%, #ffffff 50%);   } 
    .sec_01 .con{ margin-bottom: 40px;}
    .sec_01 .con .title{line-height: 1.5; margin-bottom: 20px;}
    .sec_01 .con .title p.tp{ font-size: 1.4em; color: #526de2;}
    .sec_01 .con .title strong{font-size: 3em;}
    .sec_01 .con .title p.bt{color: #999999;}
    .sec_01 .con .txt{font-size: 1.1em;line-height: 1.7;}
    .sec_01 .device{margin-left: 200px;}
    .sec_02{padding: 70px 0;}
    .sec_02 ul{display:flex;justify-content: center;}
    .sec_02 li{margin-right: 30px;}
    .sec_02 li:last-child{margin: 0;}
    .sec_03{padding: 70px 0; background: #f0f4ff;}
    .sec_03 ul{display:flex;justify-content: center;}
    .sec_03 li{margin-right: 30px;}
    .sec_03 li:last-child{margin: 0;}

    </style>
</head>

<body>
    <div class="sec_01">
        <div class="con">
            <div class="title">
                <p class="tp">WEB, MOBILE</p>
                <strong>경남 산림휴양</strong>
                <p class="bt">디자인 100%  ㅣ  퍼블리싱 100%</p>
            </div>
            <div class="txt">
                <p>경남 산림휴양 사이트는 경상남도의 산림휴양 관련 정보를 확인할 수 있는 홈페이지입니다.<br>
                리뉴얼 이전의 기존의 홈페이지는 관공서 형태의 획일화된 디자인이였으나 메인화면에 풀이미지와 관련 일러스트를 활용하여 시각적 요소를 강조하였습니다.<br>  
                또한, 일러스트 요소에  움직이는 애니메이션 효과를 주어 디테일함을 추가하였습니다.
                </p>
            </div>
        </div>
        <div class="device">
            <img src="../images/forest_01.png">
        </div>
    </div>
    <div class="sec_02">
        <ul>
            <li><img src="../images/forest_02.png"></li>
            <li><img src="../images/forest_03.png"></li>
        </ul>
    </div>
    <div class="sec_03">
        <ul>
            <li><img src="../images/forest_04.png"></li>
            <li><img src="../images/forest_05.png"></li>
            <li><img src="../images/forest_06.png"></li>
        </ul>
    </div>
  
</body>
</html>
